{
   "$schema": "https://json.schemastore.org/prettierrc",
   "semi": false,
   "singleQuote": true,
   "tabWidth": 3,
   "endOfLine": "lf",
   "printWidth": 100,
   "tailwindConfig": "./tailwind.config.cjs",
   "plugins": ["prettier-plugin-tailwindcss"],
   "pluginSearchDirs": false
}
